{
  "name": "guardian-security-scan",
  "version": "1.4.0+codex.20260711062948",
  "description": "Guardian scans npm, Python, Go, Rust, and Composer package risk and lockfile integrity.",
  "author": {
    "name": "Dreaming Computers",
    "url": "https://github.com/gateway"
  },
  "homepage": "https://github.com/gateway/guardian",
  "repository": "https://github.com/gateway/guardian",
  "license": "MIT",
  "keywords": [
    "security",
    "dependency-scan",
    "supply-chain",
    "vulnerability",
    "npm",
    "pypi",
    "golang",
    "rust",
    "composer",
    "codex"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Guardian Security Scan",
    "shortDescription": "Scan project dependencies for known supply-chain risk.",
    "longDescription": "Guardian gives Codex a practical dependency-risk workflow for npm, Python, Go, Rust, and Composer projects. It checks proposed npm and Python packages before installation, inventories exact dependency versions, matches advisory and exploit intelligence, detects lockfile tamper signals, separates credible exposure from metadata noise, and tracks changes between scans.",
    "developerName": "Dreaming Computers",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://dreamingcomputers.com/",
    "privacyPolicyURL": "https://dreamingcomputers.com/privacy-policy/",
    "termsOfServiceURL": "https://dreamingcomputers.com/terms-and-conditions/",
    "defaultPrompt": [
      "Scan this project with Guardian.",
      "Check this package before I install it.",
      "Scout this public GitHub repo with temporary state."
    ],
    "brandColor": "#0F766E"
  }
}
